<!DOCTYPE html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,100' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' href='style/style.css' />
</head>

<body>
    <div class="header">
        <div class="container">
            <h1>The Innovation Cloud Conference</h1>
            <p>Join us to innovate</p>
            <a class="btn" href="#">Learn more</a>
        </div>
    </div>

    <div class="nav">
        <ul>
            <li class="btn">Register</li>
            <li class="btn">Schedule</li>
            <li class="btn">Sponsors</li>
            <li class="btn">About</li>
            <li class="btn">Contact</li>
        </ul>
        <div class="container">

        </div>
    </div>

    <div class="main">
        <div class="container">
            <h2>The Innovation Cloud Conference</h2>
            <p>Connect with the best minds across a wide range of industries to share ideas and brainstorm new solutions to challenging problems.</p>
            <p>Hear industry leaders talk about what worked (and what didn't) so that you can save time on your most challenging projects.</p>
            <p>Learn about the latest research and technologies that you can use immediately to invent the future.</p>
        </div>
        <div class="jumbotron">
            <div class="container">
                <h1>Join us today!</h1>
                <p>Join us today and join...</p>
                <a href="#" class="btn">Join</a>
            </div>
        </div>
        <div class="footer">
            <p>Copyright man!</p>
        </div>
    </div>


</body>

</html>