<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <ul class="nav">
                    <img src="/Junction/images/logo.svg" alt="Logo" class="logo" height="36" width="36">
                    <li>About</li>
                    <li>Blog</li>
                    <li>Help</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
    </div>


    <div class="jumbotron">
        <div class="container">
            <h1>Meet Junction</h1>
        </div>
    </div>

    <div class="supporting">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="/Junction/images/read.svg" alt="read" height="128" width="128">
                    <h2>Read</h2>
                    <p>Read stuff and people will think you are smart!</p>
                </div>
                <div class="col-md-4">
                    <img src="/Junction/images/write.svg" alt="write" height="128" width="128">
                    <h2>Write</h2>
                    <p>Write and people will think you are even smarter.</p>
                </div>
                <div class="col-md-4">
                    <img src="/Junction/images/talk.svg" alt="talk" height="128" width="128">
                    <h2>Talk</h2>
                    <p>Trust me, talking is more important.</p>
                </div>
            </div>
            <a href="#" class="btn-default">Join</a>
        </div>
    </div>
</body>

</html>