<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="main">
        <div class="container">
            <h1>Shutterbug</h1>
            <h2>The best thing ever</h2>
            <a class="btn" href="#">Download</a>
        </div>
    </div>

    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-6" class="col-sm-6">
                    <img src="/Shutterbug/images/share.png" alt="">
                </div>
                <div class="col-md-6" class="col-sm-6">
                    <h1>Share stuff</h1>
                    <p>Look at all the stuff you can do!</p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row2">
                <div class="col-md-6" class="col-sm-6">
                    <h1>Explore even more stuff</h1>
                    <p>Look at all the stuff you can do!</p>
                </div>
                <div class="col-md-6" class="col-sm-6">
                    <img src="/Shutterbug/images/explore.png" alt="">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row3">
                <div class="col-md-6" class="col-sm-6">
                    <img src="/Shutterbug/images/share.png" alt="">
                </div>
                <div class="col-md-6" class="col-sm-6">
                    <h1>Save</h1>
                    <p>Look at the stuff you can do! You can even save the stuff that you explored. Yes the stuff that others have shared.</p>
                </div>
            </div>
        </div>
    </div>


    <div class="store section container">
        <h2>Available for iPhone, iPad, and Android.</h2>
        <img src="https://s3.amazonaws.com/codecademy-content/projects/shutterbugg/app-store.png" width="185px" />
        <img alt="Get it on Google Play" src="https://s3.amazonaws.com/codecademy-content/projects/shutterbugg/google-play.png" width="159px" />
    </div>

    <div class="footer">
        <div class="container">
            <div class="col-md-4" class="col-sm-4">
                <h2>Company</h2>
                <ul>
                    <li>Careers</li>
                    <li>Terms</li>
                    <li>Help</li>
                </ul>
            </div>
            <div class="col-md-4" class="col-sm-4">
                <h2>App</h2>
                <ul>
                    <li>Coding</li>
                    <li>Stuff</li>
                    <li>Stuff</li>
                </ul>
            </div>
            <div class="col-md-4" class="col-sm-4">
                <h2>Some stuff</h2>
                <ul>
                    <li>Careers</li>
                    <li>Terms</li>
                    <li>Help</li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>