<!DOCTYPE html>
<html>

<head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <meta charset="UTF-8" />
    <title> Lexical Clock</title>
    <link type="text/css" rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <div id="main">
        <div class="row">
            <div id="its">It is</div>
            <div id="half"> half</div>
            <div id="tenMod">ten</div>
        </div>

        <div class="row">
            <div id="quarter">quarter</div>
            <div id="twenty">twenty</div>
        </div>

        <div class="row">
            <div id="fiveMod">five</div>
            <div id="minutes">minutes</div>
            <div id="to">to</div>
        </div>

        <div class="row">
            <div id="past">past</div>
            <div id="one">one</div>
            <div id="three">three</div>
        </div>

        <div class="row">
            <div id="two">two</div>
            <div id="four">four</div>
            <div id="five">five</div>
        </div>

        <div class="row">
            <div id="six">six</div>
            <div id="seven">seven</div>
            <div id="eight">eight</div>
        </div>

        <div class="row">
            <div id="nine">nine</div>
            <div id="ten">ten</div>
            <div id="eleven">eleven</div>
        </div>

        <div class="row">
            <div id="twelve">twelve</div>
            <div id="oclock">o'clock</div>
        </div>
    </div>
</body>

</html>