<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>AutoHome</title>

    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
    <script src="script/jquery.min.js"></script>
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">-->
    <link rel="stylesheet" href="style/bootstrap-theme.min.css">
    <link rel="stylesheet" href="style/products-style.css">

    <!-- Latest compiled and minified JavaScript -->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->
    <script src="script/bootstrap.min.js"></script>

    <script type="text/javascript" src="script/script.js"></script>
    <script async defer src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDBWC2PCYIttHRADLla4Kdle0TAYc63n_U&signed_in=true&callback=initMap"></script>
    <script src="script/gMaps.js"></script>
</head>

<body>
    <div id="section1">
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">AutoHome</a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="about.html">About us<span class="sr-only">(current)</span></a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="light.html">Light control</a></li>
                                <li><a href="blinds.html">Blinds</a></li>
                                <li><a href="machines.html">Automated machines</a></li>
                                <li><a href="sound.html">Sound Control</a></li>
                                <li><a href="heating.html">Heating</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="text">
            <h1>AutoHome</h1>
            <p>We offer an easy out of the box home automation for your home!</p>
            <button id="jumper" href="#section2"><img src="images/Arrow-down.png" alt="arrow down"></button>
        </div>
    </div>

    <div id="section2">
        <h2>About us</h2>

        <div class="blinds-text">
            <div class="row">
                <div class="col-sm-6 blinds-text1">
                    <p>AutoHome concist of one employee; the founder and owner; Mathias Haugsbø
                        <br>
                        <br>The company was founded in 2014 and has since growed rapidly in size. Especially in employees from 1 to 1 employee!
                        <br>
                        <br> AutoHome's goal is to bring the best of Home Automation to your home for the best price. Thank you for choosing us!
                    </p>
                </div>
                <div class="col-sm-6">
                    <p>Contact me for customized setups for your home!</p>
                    <img src="https://lh3.googleusercontent.com/-XcMvQmQO0fA/AAAAAAAAAAI/AAAAAAAACfI/ywOb-GIZJZM/photo.jpg" alt="Me">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <h3>Find me at Amalie Skram School in Bergen</h3>
                <div id="gMaps" style="width:100%;height:380px;"></div>
            </div>
            <div class="col-sm-6">
                <h3>Contact me</h3>
                <div id="contact_form">
                    <div class="row">
                        <label for="name">Your name:</label>
                        <br />
                        <input id="name" class="input" name="name" type="text" value="" size="30" />
                        <br />
                    </div>
                    <div class="row">
                        <label for="email">Your email:</label>
                        <br />
                        <input id="email" class="input" name="email" type="text" value="" size="30" />
                        <br />
                    </div>
                    <div class="row">
                        <label for="message">Your message:</label>
                        <br />
                        <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea>
                        <br />
                    </div>
                    <button id="submit_button" onclick="">Send email</button>
                </div>
            </div>
        </div>



        <button id="jumper" href="#section3"><img src="images/Arrow-down.png" alt="arrow down"></button>
    </div>

    <div id="section3">
        <h2>Products</h2>
        <p>Here you can see an overview of some of our products. Click for more details.</p>

        <div class="row">
            <div class="col-sm-4" onclick="location.href='light.html';">
                <div class="light">
                    <h3>Light Control</h3>
                    <img src="images/ON_lightbulb.png" alt="Light">
                    <div id="light_text">
                        <p>Control your light from anywhere or automate them.
                            <br>
                            <br>Click to learn more</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4" onclick="location.href='blinds.html';">
                <div class="blinds">
                    <h3>Blinds</h3>
                    <img src="images/Blinds%20closed.png" alt="Blinds">
                    <div id="blinds_text">
                        <p>Automate blinds to close when sun shines, or when you are not at home.
                            <br>
                            <br>Click to learn more</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4" onclick="location.href='machines.html';">
                <div class="machine">
                    <h3>Automated machines</h3>
                    <img src="images/Coffe-machine.png" alt="Coffe-Machine">
                    <div id="machine_text">
                        <p>The coffe is ready when you wake up!
                            <br>
                            <br>Click to learn more</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4" onclick="location.href='heating.html';">
                <div class="heat">
                    <h3>Heating</h3>
                    <img src="images/heating.png" alt="Heating">
                    <div id="heat_text">
                        <p>Control your heating from anywhere in the world
                            <br>
                            <br>Click to learn more</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4" onclick="location.href='sound.html';">
                <div class="sound">
                    <h3>Sound control</h3>
                    <img src="images/Music_note.png" alt="Music note">
                    <div id="sound_text">
                        <p>Control the sound in your house or activate the party with the click of a button.
                            <br>
                            <br>Click to learn more</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <h4>Copyright &copy; 2015 - Mathias Haugsbø</h4>
    </footer>
</body>

</html>