<!doctype html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' href='style/style.css' />
</head>

<body>
    <div class="main">
        <div class="container">
            <h1>Move</h1>
            <p>Form healthy habits to take your fitness to the next level.</p>
            <a class="btn" href="#">Start now</a>
        </div>
    </div>

    <div class="supporting">
        <div class="container">
            <div class="col">
                <h2>Move</h2>
                <p>Become more active by tracking your runs, rides, and walks.</p>
            </div>
            <div class="col">
                <h2>Sync</h2>
                <p>Synchronize your steps!</p>
            </div>
            <div class="col">
                <h2>Compete</h2>
                <p>Compete with you're friends all day long!</p>
            </div>


            <div class="clearfix"></div>
        </div>
    </div>


    <div class="feature">
        <div class="container">
            <h2>Some popular guys uses it!</h2>
        </div>
    </div>
    <div class="supporting">
        <h2>Go Premium!</h2>
        <p>Cuz premium gives us more cash$$$</p>
        <a href="#" class="btn">Just click here!</a>
    </div>

    <div class="footer">
        <h2>What are you waiting for?</h2>
        <a href="#" class="btn">Join now!</a>
    </div>


</body>

</html>