<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <ul class="nav">
                <li class="main">Adoptly</li>
                <li>About</li>
                <li>Animals</li>
                <li>Blog</li>
                <li>Events</li>
            </ul>
        </div>
    </div>

    <div class="jumbotron">
        <div class="container">
        </div>
    </div>

    <div class="supporting">
        <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h2>Search</h2>
                <p>Find the perfect pet for your home, base on stuff...</p>
                <a href="#" class="btn">Go</a>
            </div>
            <div class="col-md-4">
                <h2>Learn</h2>
                <p>You gotta know stuff about the pet you know!</p>
                <a href="#" class="btn">Go</a>
            </div>
            <div class="col-md-4">
                <h2>Help</h2>
                <p>You didn't do enough research, contact us and you'll get help.</p>
                <a href="#" class="btn">Go</a>
            </div>
        </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h3>Copyright</h3>
            </div>
            <div class="col-md-2">
                <h3>FAQ</h3>
            </div>
            <div class="col-md-2">
                <h3>Contact us</h3>
            </div>
        </div>
        </div>
    </div>
</body>

</html>