<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="style/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="header">
        <h1>Red Eye Photography</h1>
    </div>


    <div class="nav">
        <div class="container">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Gallery</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-4" class="col-md-4">
                <img src="/Red Eye Photography/images/p1.jpg" alt="" class="img-responsive" class="image">
            </div>
            <div class="col-sm-4" class="col-md-4">
                <img src="/Red Eye Photography/images/p2.jpg" alt="" class="img-responsive" class="image">
            </div>
            <div class="col-sm-4" class="col-md-4">
                <img src="/Red Eye Photography/images/p3.jpg" alt="" class="img-responsive">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4" class="col-md-4">
                <img src="/Red Eye Photography/images/p4.jpg" alt="" class="img-responsive">
            </div>
            <div class="col-sm-4" class="col-md-4">
                <img src="/Red Eye Photography/images/p5.jpg" alt="" class="img-responsive">
            </div>
            <div class="col-sm-4" class="col-md-4">
                <img src="/Red Eye Photography/images/p6.jpg" alt="" class="img-responsive">
            </div>
        </div>
    </div>

    <div class="footer">
        <h2>Copyright Mathias Haugsbø</h2>
    </div>



</body>

</html>